<Window x:Class="WinnerWinnerChickenDinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WinnerWinnerChickenDinner"
        mc:Ignorable="d"
        Title="Winner Winner Chicken Dinner!" Height="450" Width="800"
        ResizeMode="NoResize" Closing="KillApp">

    <Grid RenderTransformOrigin="0.632,0.575">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="C:\Users\choud\source\repos\United-Way\WinnerWinnerChickenDinner\Assets\slotmachine.gif"
                           gif:ImageBehavior.AutoStart ="True"
                           gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="76" Margin="274,0,0,0" Stroke="DimGray" VerticalAlignment="Top" Width="520"/>

        <Button Style="{StaticResource RoundButtonTemplate}" Background="LightSkyBlue" Content="ROLL" Margin="0,316,203,-86" FontWeight="ExtraBold" FontFamily="Arial" Click="Button_Click" HorizontalAlignment="Right" Width="119" />
        <!--<Button Style="{StaticResource RoundButtonTemplate}" Content="NEW PRIZE" Margin="0,316,263,-99" FontWeight="ExtraBold" FontFamily="Calibri" HorizontalAlignment="Right" Width="122" Click="Button_Click_1"/>-->
        <ListView Background= "LightGray"  FontWeight="Bold" FontSize="15" Foreground="White" FontFamily="Arial" BorderThickness="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lst_PrizeBoard" SelectionChanged="lst_PrizeBoard_SelectionChanged" Margin="0,100,538,-95" HorizontalAlignment="Right" Width="235">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn  DisplayMemberBinding="{Binding PrizeName}" HeaderContainerStyle="{StaticResource HeaderFontStyle}" Header="PRIZE"  Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Winner}" HeaderContainerStyle="{StaticResource HeaderFontStyle}" Header="WINNER" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock FontWeight="ExtraBold" FontSize="40"  Foreground="Red" x:Name="txt_WheelName" Margin="0,81,19,130" TextWrapping="Wrap" HorizontalAlignment="Right" Text="" Width="492" TextAlignment="Center"/>
        <Button x:Name="settingsBtn"
                HorizontalAlignment="Left"
                Margin="733,10,0,0"
                VerticalAlignment="Top"
                Height="50" Width="41"
                Background="Transparent"
                BorderThickness="0"   
                Click="BtnOpenSettings">
            <Image Source="C:\Users\choud\source\repos\United-Way\WinnerWinnerChickenDinner\Assets\settings.png" RenderTransformOrigin="-1,5.613" Height="37" Width="34"  />
        </Button>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="76" Stroke="Red" VerticalAlignment="Top" Width="256"/>
        <TextBlock FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Margin="292,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="458" FontSize="31" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="1"
                    Direction="-25"
                    Color="White"
                    Opacity="0.5"
                    BlurRadius="20"
                    
                />
            </TextBlock.Effect><Run Text="United Way Campaign"/><Run Text=" Raffle"/></TextBlock>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="6" Margin="10,396,0,-132" Stroke="Red" VerticalAlignment="Top" Width="765"/>
        <Image Source="C:\Users\choud\source\repos\United-Way\WinnerWinnerChickenDinner\Assets\logo1.png" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="345" Margin="10,-11,0,0"/>

    </Grid>
</Window>
