<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinnerWinnerChickenDinner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContestantList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrizeList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MultipleWins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>

    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    </Setting>
    <Setting Name="ContestList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />

    </Setting>
    <Setting Name="ContestName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
  </Settings>
</SettingsFile>